# Sand_Box

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandbox/: FakeMovieDataFactory.kt  GlideModule.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/sandbox/data/: Constants.kt  DefaultMovieRepository.kt  MovieApi.kt  MovieDataSource.kt  MovieResponse.kt  MovieResponseApiMapper.kt
app/src/main/java/com/example/sandbox/di/: Mapper.kt  MovieModule.kt  NetworkModule.kt
app/src/main/java/com/example/sandbox/domain/: Human.kt  Mapper.kt  Movie.kt  MovieRepository.kt  MovieRepository].kt  Response.kt
app/src/main/java/com/example/sandbox/presentation/: MovieToMovieUiMapper.kt  MovieUi.kt
app/src/main/java/com/example/sandbox/presentation/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/sandbox/presentation/movie_list/: MovieDiffUtils.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/values/: strings.xml
build_scripts/: dependencies.gradle  java8-android-library.gradle  kotlin-base-android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
