apply {
    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-kapt'
    from "$project.rootDir/build_scripts/dependencies.gradle"
}

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.sand_box"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {}
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField "String", "BASE_URL", '"https://ib.jusan.kz"'
            buildConfigField "String", "ENCRYPT_KEY", '"publickey_prod.der"'
            buildConfigField "String", "AMPLITUDE_KEY", '"a3dd8755ad14364a4c6b22c55d66def9"'
            manifestPlaceholders = [
                    resourceSuffix      : "",
                    isCrashlyticsEnabled: "true"
            ]
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

static def versionCodeDate() {
    //Remove last digit from yyMMddHHmm
    //MAX PLAY MARKET VERSION CODE: 2100000000
    return (new Date().format("yyMMddHHmm").toInteger() / 10).toInteger()
}

dependencies {
    implementation 'com.android.volley:volley:1.2.0'
    def room_version = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android native UI libraries
    implementation supportDependencies.core
    implementation supportDependencies.constraint
    implementation supportDependencies.supportDesign
    implementation supportDependencies.swipeRefreshLayout

    //coroutines
    implementation libs.coroutines

    // Lifecycle
    implementation jetpack.lifeCycleExtension
    implementation jetpack.lifeCycleViewModelKtx
    implementation jetpack.lifeCycleLiveDataKtx
    implementation jetpack.lifeCycleRuntimeKtx
    implementation jetpack.lifeCycleCommon
    implementation jetpack.lifeCycleRuntimeKtxAlpha

    // Navigation
    implementation navigation.fragmentKtx
    implementation navigation.ui

    // Koin (DI)
    implementation libs.koin
    implementation libs.koinViewModel

    // Retrofit (Network)
    implementation libs.retrofit
    implementation libs.retrofitGson
    implementation libs.interceptor


    // Logging
    implementation libs.timber

    //Image processing
    implementation libs.glide
    kapt libs.glideCompiler
    testImplementation test.junit
    androidTestImplementation test.testExtension
    androidTestImplementation test.espresso


}